<?xml version="1.0" encoding="UTF-8"?>
<CPTemplate>
  <CPSheet>
    <MessageBox>Propriedades  Personalizadas - Peça</MessageBox>
    <GroupBox Label="Informaçoes Tecnicas" PropName="Groupbox13" DefaultState="Expanded">
      <Control Label="Projetado por:" PropName="Projetado por_Peça" ApplyTo="Config" Type="ComboBox" UserDefineable="False">
        <Data Path="" SourceType="List">
          <Item>Guilherme Carvalho</Item>
          <Item>Ramon Romankevicius</Item>
        </Data>
      </Control>
      <Control Label="Data:" PropName="Data_Peça" ApplyTo="Config" Type="TextBox" DefaultValue="" Mode="Date" />
      <Control Label="Verificado por:" PropName="Verificado por_Peça" ApplyTo="Config" Type="ComboBox" UserDefineable="False">
        <Data Path="" SourceType="List">
          <Item>Guilherme Carvalho</Item>
          <Item>Ramon Romankevicius</Item>
        </Data>
      </Control>
      <Control Label="Verificado em:" PropName="verificado em_Peça" ApplyTo="Config" Type="TextBox" DefaultValue="" Mode="Date" />
    </GroupBox>
    <GroupBox Label="Propriedades Principais da Peça" PropName="Groupbox2" DefaultState="Expanded">
      <Control Label="Peça:" PropName="Peça_Peça" ApplyTo="Config" Type="TextBox" DefaultValue="" Mode="Text" />
      <Control Label="Denominação:" PropName="Denominação_Peça" ApplyTo="Config" Type="TextBox" DefaultValue="" Mode="Text" />
      <Control Label="Quant.:" PropName="Quant.:_Peça" ApplyTo="Config" Type="NumericCtrl" DefaultValue="0" />
      <Control Label="Material:" PropName="Material_Peça" ApplyTo="Config" Type="TextBox" DefaultValue="SW-Material" Mode="SWProperty" />
    </GroupBox>
    <GroupBox Label="Propriedades da Folha do desenho" PropName="Groupbox12" DefaultState="Expanded">
      <Control Label="Escala:" PropName="Esacala_Peça" ApplyTo="Config" Type="TextBox" DefaultValue="SW-Sheet Scale" Mode="SWProperty" />
      <Control Label="Rev.:" PropName="Rev.:_Peça" ApplyTo="Config" Type="NumericCtrl" DefaultValue="0" />
    </GroupBox>
  </CPSheet>
</CPTemplate>